[versions]
androidCore = "1.13.1"
appCompat = "1.7.0"
material = "1.12.0"
recyclerView = "1.3.2"
junit = "4.13.2"
androidJUnit = "1.2.1"
espresso = "3.6.1"
lifecycleRuntime = "2.8.6"
lifecycleViewModel = "2.8.6"
lifecycleLiveData = "2.8.6"

[libraries]
androidCore = { module = "androidx.core:core", version.ref = "androidCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
junit = { module = "junit:junit", version.ref = "junit" }
androidJUnit = { module = "androidx.test.ext:junit", version.ref = "androidJUnit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Lifecycle dependencies for initialization
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLiveData" }
